<!DOCTYPE html>
<html>
    <head> <!-- This is the head. The head containes meta tags and styles for the page -->
    <meta charset="utf-8">
        <title>John Reutebuch - Coding Homepage</title>
        <meta name="description" content="Pasta Amore provides a warm atmosphere for your family. 
        Our vision is to bring creativity to the cooking traditions of Italy.">
        <meta name="keywords" content="Italian Cuisine, pasta, tradition, atmosphere, menu, mission">
        <meta name="author" content="John Reutebuch">
        <meta name="viewport" width="device-width, initial-scale=1">
        <link rel="stylesheet" href="johnr_codingactivity_style.css">
    </head>
    <body> <!-- This is the body. The body includes both the colored background and the main text container -->
        <div id="container"> <!-- This is the main container. This container holds the body text for the page -->
            <ul>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="contact.html">Reserve</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
            </ul>
           <h1 class="title">3.2 Activity: CSS and Styling</h1> <!-- This is the main header --> 
           <h3 class="title">Mission Statement</h3> <!-- This is a sub-header -->
           <p>To provide a warm atmosphere for your family where we can share the traditional cuisines of Italy.
            Our food will always be fun, fresh, and filled with love.</p>
           <h3 class="title">Vision</h3> <!-- This is a sub-header -->
           <p>Pasta Amore combines the cooking traditions and ingredients of Italy with creativity, providing a modern twist
            on timeless classics.</p>
           <p>Our vision for the future is to grow and learn along with our customers. 
            In doing so, we aim to provide an atmosphere that enables this growth and fuels the passion that lives within
            the essence of the brand.</p>
           <p>The approach of Pasta Amore is to develop our brand with the understanding of both our culture and consumer insights.
            Within our vision always lives the promise of inspiring creativity, conversation, and quality.</p>
        </div>
    </body>
</html>