/* Style sheet for coding activity page */

/* This is the style for the background of the page */
body {
    padding-left: 120px;
    margin-top: 0px;
    margin-bottom: 0px;
    background-color: #CF1C44;
}
            
/* Style for the background and placement of the main body text container*/
#container {
    width: 75%;
    padding: 20px;
    background-color: #D8C6B8
}

            
/* Style for the page header and sub-headers */
.title {
    font-family: Goudy Old Style Bold;
    font-weight: bold;
    text-align: center;
    color: #543136;
}

ul {
    list-style-type: none;
    margin: 0;
    padding-bottom: 20px;
}

li {
    float: left;
}

li a {
    display: block;
    padding: 20px 80px;
}